{
  "name": "miii",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "miii": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "link": "npm run build && npm link"
  },
  "dependencies": {
    "ink": "^5.2.0",
    "react": "^18.3.1",
    "diff": "^7.0.0",
    "glob": "^11.0.1",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.1",
    "@types/diff": "^7.0.0",
    "@types/minimist": "^1.2.5",
    "tsx": "^4.19.1",
    "typescript": "^5.7.3"
  }
}
